PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX cr: <http://cr.eionet.europa.eu/ontologies/contreg.rdf#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

INSERT INTO ?harvestedSource
{
    ?s
        dcat:theme ?concept_tag;
        dct:subject ?concept_tag;
        dct:subject <http://eurovoc.europa.eu/100155>
}
from
    ?harvestedSource
where
{
    ?s dct:subject ?tag.

    graph ?g
    {
        ?concept_tag a skos:Concept; rdfs:label ?tag
    }
    filter regex(str(?harvestedSource), "http://www.eea.europa.eu")
}